Manifest-Version: 1.0
Bnd-LastModified: 1476456958718
Build-Jdk: 1.8.0_101
Built-By: Andrey_Pakhomov
Bundle-Description: Core bundle for newssite
Bundle-ManifestVersion: 2
Bundle-Name: newssite - Core
Bundle-SymbolicName: com.epam.training.newssite.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.epam.training.newssite.core.filters;uses:="javax.ser
 vlet";version="1.0.0",com.epam.training.newssite.core.listeners;uses:="
 org.osgi.service.event";version="1.0.0",com.epam.training.newssite.core
 .models;uses:="com.adobe.granite.ui.components.ds,javax.annotation,java
 x.inject,org.apache.sling.api.resource,org.apache.sling.models.annotati
 ons";version="1.0.0",com.epam.training.newssite.core;version="1.0",com.
 epam.training.newssite.core.schedulers;version="1.0.0",com.epam.trainin
 g.newssite.core.servlets;uses:="javax.servlet,org.apache.sling.api,org.
 apache.sling.api.servlets";version="1.0.0"
Import-Package: com.adobe.granite.ui.components.ds;version="[1.0,2)",jav
 ax.annotation,javax.inject;version="[0.0,1)",javax.servlet,org.apache.s
 ling.api;version="[2.3,3)",org.apache.sling.api.request;version="[2.4,3
 )",org.apache.sling.api.resource;version="[2.5,3)",org.apache.sling.api
 .servlets;version="[2.1,3)",org.apache.sling.api.wrappers;version="[2.5
 ,3)",org.apache.sling.commons.json;version="[2.0,3)",org.apache.sling.c
 ommons.osgi;version="[2.2,3)",org.apache.sling.models.annotations;versi
 on="[1.0,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.servi
 ce.event;version="[1.2,2)",org.osgi.service.log;version="[1.3,2)",org.s
 lf4j;version="[1.5,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Sling-Model-Packages: com.epam.training.newssite.core
Tool: Bnd-2.3.0.201405100607
